<?php
function double($i)
{
    return $i*2;
}
$b = $a = 5;        /* 赋值 5 到变量 $a 和 $b */
$c = $a++;          /* 后自增，将 $a （5） 的原始值赋给 $c */
$e = $d = ++$b;     /* 前自增，将 $b （6） 的递增值赋给 $d 和 $e */

/* 此时， $d 和 $e 都等于 6 */

$f = double($d++);  /* 自增前将两倍值赋值给 $d ，即 2*6 = 12 赋值给 $f */
$g = double(++$e);  /* 自增后将两倍值赋值给 $e ，即 2*7 = 14 赋值给 $g */
$h = $g += 10;      /* 首先， $g 自增 10 后等于 24。然后将值 （24） 赋值给了 $h，
                    $h 的值也等于 24。 */
?>
